<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Weather🌦</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet">
    <style>
    body {margin: 20px;
      background-image: url(img/clouds.jpeg);
      background-size: cover;
      background-position: center;
      background-color: #ADD8E6;
      background-repeat: repeat-x;
      color:#FF5349;
    }
    .parent-container {
      min-height: 800px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .child-one {
      min-height: 100px;
      align-items: flex-start;

    }

    label {
      font-size: large;
    }

    .btn {
      min-width: 80px;

    }

    .child-two {
        min-height: 100px;
    }
    </style>
  </head>
  <body>
    <div class="parent-container">
      <div class="child-one">
        <h2>Find The Latest Weather Forecast</br> <small class="text-muted"> by searching your city</small></h2>
      </div>
      <div class="child-two">
        <form action="/" method="post">
          <label class="form-control-lg" for="cityInput"> City Name: </label>
          <input class="form-control-lg" id="cityInput" type="text" name="cityName" />
          <button class="btn btn-light btn-sm type="submit"> Go </button>
        </form>
      </div>

    </div>
  </body>
</html>
